<!doctype html>
<html>
  <head>
    <title>Contacts page</title>
    <link rel="stylesheet" href="style.css" />
    <img src="./images2/beachmirror.jpg.jfif" width="300" />
    <script src="https://kit.fontawesome.com/4df559c6eb.js" crossorigin="anonymous"></script>
  </head>
  <body style="background-color: rgb(245, 233, 218)">
    <section id="info">
      <h2>Email : zandilezulu14@gmail.com</h2>
      <h2>Social media : @zandiieeistired</h2>
      <h2>Phone number : 076 289 7768</h2>
      <h3>
        If you wish to get in contact with Zandile, please fill in your info
        below.
      </h3>
    </section>
    <form id="contact">
      <input type="text" placeholder=" Enter your name" /><i class="fa-solid fa-user"></i>
      <br />
      <br />
     <input type="text" placeholder=" Enter your email" /><i class="fa-solid fa-envelope"></i>
      <br />
      <br />
      <input type="number" placeholder="Enter your phone number" /><i class="fa-solid fa-phone"></i>
      <br />
      <br />
      <textarea style="font-family: Arial, Helvetica, sans-serif;"> Enter your message here</textarea><i class="fa-solid fa-message"></i>
      <br />
      <br />
      <button>Submit</button>
      <h2>
        Thank you for looking throught this website, enjoy the rest of your
        day!!
      </h2>
    </form>
    <footer>
      <ul>
        <a href="index.html"
          ><img src="./images2/whitecherries.jpg.jfif" width="300"
        /></a>
        <h2>Home</h2>
        <br />
        <a href="bio.html"
          ><img src="./images2/cherryblossom.jpg.jfif" width="300"
        /></a>
        <h2>About</h2>
        <br />
        <a href="hobbies.html"
          ><img src="./images2/starmirror.jpg.jfif" width="300"
        /></a>
        <h2>Hobbies</h2>
        <br />
        <a href="skills.html"
          ><img src="./images2/whiteblossom.jpg.jfif" width="300"
        /></a>
        <h2>Skills</h2>
      </ul>
    </footer>
  </body>
</html>
